{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MercadoPagoAPI": {
    "USERID": 1954504909,
    "ACCESS_KEY": "",
    "NOTIFICATION_URL": "https://48d1-2804-3ef4-2c2b-5601-d5f7-4a31-bec2-6141.ngrok-free.app",
    "POS_ID": "TOTEM1"
  },
  "MongoDBConfig": {
    "HostName": "pagamentos_db",
    "UserName": "mongopagamentos",
    "Password": "Posgraduation109283"
  }
}
